{
  "name": "zugferd-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/app.ts --bundle --minify --target=es2020 --outfile=dist/app.js --loader:.hbs=text && cp src/public/index.html src/public/style.css dist/"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "xlsx": "^0.18.5"
  }
}
